<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome</h1>

    <h2>Log in as Admin</h2>
    <form action="/new-doodle.html" method='get'>
        User name: <input name='username' type="text"/>
        <br/>
        Password: <input name='password' type="password"/>
        <br/>
        <input type="submit"/>
    </form>
    <h2>I am a Guest!</h2>
    <form action="/new-doodle.html" method="get">
        <input type="submit" name="Guest">
    </form>
    <a href="./allDoodles"><h2>See All Doodles</h2></a>

</body>
</html>